<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxWidth="1920.0" prefHeight="1080.0" prefWidth="1870.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.LoginPage">
   <children>
      <VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <Label text="Login Page">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Username:" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Password:" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
