<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="40.0" style="-fx-background-color: #749C75;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="physiplayTitle" text="PhysiPlay" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="200.0" />
               </font>
            </Label>
            <Button fx:id="playButton" minHeight="110.0" minWidth="690.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="690.0" style="-fx-background-radius: 100; -fx-border-width: 1; -fx-border-radius: 100;" text="%label.start" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="50.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="instructionsButton" minHeight="110.0" minWidth="690.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="690.0" style="-fx-background-radius: 100; -fx-border-width: 1; -fx-border-radius: 100;" text="Instructions" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="settingsButton" minHeight="110.0" minWidth="690.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="690.0" style="-fx-background-radius: 100;  -fx-border-width: 1; -fx-border-radius: 100;" text="%label.settings" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button fx:id="physicsConceptsButton" layoutX="625.0" layoutY="522.0" minHeight="110.0" minWidth="690.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="690.0" style="-fx-background-radius: 100;  -fx-border-width: 1; -fx-border-radius: 100;" text="%label.physicsconcepts" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" alignment="CENTER" minHeight="119.0" minWidth="345.0" mnemonicParsing="false" prefHeight="110.0" prefWidth="345.0" style="-fx-background-radius: 100;  -fx-border-width: 1; -fx-border-radius: 100;" text="%button.exit" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="50.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
